jSingañaS6A/Views/estudiantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jSingañaS6A.Views.estudiantes"
             Title="estudiantes">
    <VerticalStackLayout>
        <Label 
            Text="Consumo de servicio web - GET"
            FontSize="20"
            HorizontalTextAlignment="Center"/>

        <Grid Padding="10" ColumnSpacing="10" BackgroundColor="Aqua" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="ID" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center"/>
            <Label Text="Nombre" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center"/>
            <Label Text="Apellido" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center"/>
            <Label Text="Edad" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center"/>
        </Grid>


        <ListView x:Name="listaEstudiantes" ItemSelected="listaEstudiantes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid Padding="10" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblcodigo" Text="{Binding codigo}" Grid.Column="0" HorizontalTextAlignment="Center"/>
                            <Label x:Name="lblNombre" Text="{Binding nombre}" Grid.Column="1" HorizontalTextAlignment="Center"/>
                            <Label x:Name="lblApellido" Text="{Binding apellido}" Grid.Column="2" HorizontalTextAlignment="Center"/>
                            <Label x:Name="lbledad" Text="{Binding edad}" Grid.Column="3" HorizontalTextAlignment="Center"/>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="btnInsertar"
                Text="Insertar"
                Clicked="btnInsertar_Clicked" 
                IsVisible="False"
                />
        
        

    </VerticalStackLayout>
</ContentPage>